# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Common.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Program.cs
AdventOfCode2024/Day1/: Part1.cs
AdventOfCode2024/Day2/: test-input.txt
